 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.150 seconds

   iteration           ||r||                 zeta
        1       0.20116349699423E-12    19.9997581277040
        2       0.19595132933331E-14    17.1140495745506
        3       0.19536698157611E-14    17.1296668946143
        4       0.19316408707832E-14    17.1302113581193
        5       0.19281071954891E-14    17.1302338856353
        6       0.19122801667465E-14    17.1302349879482
        7       0.18883015354282E-14    17.1302350498916
        8       0.18460974968539E-14    17.1302350537510
        9       0.18418989986881E-14    17.1302350540101
       10       0.18095963827273E-14    17.1302350540284
       11       0.18071287677393E-14    17.1302350540298
       12       0.17797598078845E-14    17.1302350540299
       13       0.17289586691769E-14    17.1302350540299
       14       0.17283599082531E-14    17.1302350540299
       15       0.16837766151445E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.38
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3896.74
 Mop/s/thread    =                   974.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov