\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{search}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do Ambiente de Testes}{1}{section.2}}
\citation{nas_bench}
\citation{nas_site}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_site}
\citation{classes}
\citation{nas_site}
\citation{nas_site}
\citation{nas_site}
\citation{classes}
\citation{classes}
\citation{classes}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nas_site}{1}
\bibcite{classes}{2}
\bibcite{search}{3}
\bibcite{nas_bench}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodos de Teste}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'a}quinas 431}}{2}{table.1}}
\newlabel{t:431}{{1}{2}{Máquinas 431}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'a}quinas 641}}{2}{table.2}}
\newlabel{t:641}{{2}{2}{Máquinas 641}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do \textit  {Benchmark}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escolha de \textit  {Kernels} e Classes de Dados}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}}
\bibcite{nas_bench_1}{5}
