\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{search}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracteriza\IeC {\c c}\IeC {\~a}o do Ambiente de Testes}{1}{section.2}}
\citation{nas_bench}
\citation{nas_site}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_bench_1}
\citation{nas_site}
\citation{classes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina 431}}{2}{table.1}}
\newlabel{t:431}{{1}{2}{Caracterização da Máquina 431}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracteriza\IeC {\c c}\IeC {\~a}o da M\IeC {\'a}quina 641}}{2}{table.2}}
\newlabel{t:641}{{2}{2}{Caracterização da Máquina 641}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodos de Teste}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiladores Utilizados}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracteriza\IeC {\c c}\IeC {\~a}o do \textit  {Benchmark}}{2}{section.3}}
\citation{nas_site}
\citation{nas_site}
\citation{nas_site}
\citation{classes}
\citation{classes}
\citation{classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escolha de \textit  {Kernels} e Classes de Dados}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes Efectuados}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vers\IeC {\~a}o Sequencial}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes efectuados para vers\IeC {\~a}o sequencial na M\IeC {\'a}quina 431}}{3}{table.3}}
\newlabel{t:testes_seq_431}{{3}{3}{Testes efectuados para versão sequencial na Máquina 431}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testes efectuados para vers\IeC {\~a}o sequencial na M\IeC {\'a}quina 641}}{3}{table.4}}
\newlabel{t:testes_seq_641}{{4}{3}{Testes efectuados para versão sequencial na Máquina 641}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vers\IeC {\~a}o OMP}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testes efectuados para vers\IeC {\~a}o OMP na M\IeC {\'a}quina 431}}{3}{table.5}}
\newlabel{t:testes_omp_431}{{5}{3}{Testes efectuados para versão OMP na Máquina 431}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testes efectuados para vers\IeC {\~a}o OMP na M\IeC {\'a}quina 641}}{3}{table.6}}
\newlabel{t:testes_omp_641}{{6}{3}{Testes efectuados para versão OMP na Máquina 641}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vers\IeC {\~a}o MPI}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testes efectuados para vers\IeC {\~a}o MPI na M\IeC {\'a}quina 431}}{3}{table.7}}
\newlabel{t:testes_mpi_431}{{7}{3}{Testes efectuados para versão MPI na Máquina 431}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testes efectuados para vers\IeC {\~a}o MPI na M\IeC {\'a}quina 641}}{3}{table.8}}
\newlabel{t:testes_mpi_641}{{8}{3}{Testes efectuados para versão MPI na Máquina 641}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vers\IeC {\~a}o Sequencial}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O0}}{4}{figure.1}}
\newlabel{fig:tempos_dif_comp_O0_431}{{1}{4}{Tempos para Diferentes Compiladores com Flags -O0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O2}}{4}{figure.2}}
\newlabel{fig:tempos_dif_comp_O2_431}{{2}{4}{Tempos para Diferentes Compiladores com Flags -O2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O3}}{4}{figure.3}}
\newlabel{fig:tempos_dif_comp_O3_431}{{3}{4}{Tempos para Diferentes Compiladores com Flags -O3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O0}}{4}{figure.4}}
\newlabel{fig:mops_dif_comp_O0_431}{{4}{4}{MOPS para Diferentes Compiladores com Flags -O0}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O2}}{5}{figure.5}}
\newlabel{fig:mops_dif_comp_O2_431}{{5}{5}{MOPS para Diferentes Compiladores com Flags -O2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O3}}{5}{figure.6}}
\newlabel{fig:mops_dif_comp_O3_431}{{6}{5}{MOPS para Diferentes Compiladores com Flags -O3}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vers\IeC {\~a}o OMP}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{5}{figure.7}}
\newlabel{fig:tempos_dif_comp_omp_O2_IS_431}{{7}{5}{Tempos para Diferentes Compiladores com Flags -O2 para o \textit {Kernel} IS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{5}{figure.8}}
\newlabel{fig:tempos_dif_comp_omp_O3_IS_431}{{8}{5}{Tempos para Diferentes Compiladores com Flags -O3 para o \textit {Kernel} IS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{6}{figure.9}}
\newlabel{fig:mops_dif_comp_omp_O2_IS_431}{{9}{6}{MOPS para Diferentes Compiladores com Flags -O2 para o \textit {Kernel} IS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{6}{figure.10}}
\newlabel{fig:mops_dif_comp_omp_O3_IS_431}{{10}{6}{MOPS para Diferentes Compiladores com Flags -O3 para o \textit {Kernel} IS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MOPS/\textit  {Thread} para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{6}{figure.11}}
\newlabel{fig:mops-thread_dif_comp_omp_O2_IS_431}{{11}{6}{MOPS/\textit {Thread} para Diferentes Compiladores com Flags -O2 para o \textit {Kernel} IS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MOPS/\textit  {Thread} para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{6}{figure.12}}
\newlabel{fig:mops-thread_dif_comp_omp_O3_IS_431}{{12}{6}{MOPS/\textit {Thread} para Diferentes Compiladores com Flags -O3 para o \textit {Kernel} IS}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vers\IeC {\~a}o MPI}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempos para os Diferentes Compiladores para os Diferentes N\IeC {\'u}meros de processos}}{6}{figure.13}}
\newlabel{fig:tempo_mpi_eth}{{13}{6}{Tempos para os Diferentes Compiladores para os Diferentes Números de processos}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MOPS para os Diferentes Compiladores para os Diferentes N\IeC {\'u}meros de processos}}{7}{figure.14}}
\newlabel{fig:mops_mpi_eth}{{14}{7}{MOPS para os Diferentes Compiladores para os Diferentes Números de processos}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MOPS para os Diferentes Compiladores para os Diferentes N\IeC {\'u}meros de processos}}{7}{figure.15}}
\newlabel{fig:mops-process_mpi_eth}{{15}{7}{MOPS para os Diferentes Compiladores para os Diferentes Números de processos}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ganhos}{7}{section.6}}
\newlabel{sec:ganhos}{{6}{7}{Ganhos}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequencial vs OMP}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentagem de Ganhos Vers\IeC {\~a}o Sequencial vs Vers\IeC {\~a}o OMP}}{7}{figure.16}}
\newlabel{fig:ganhos_seq_vs_omp}{{16}{7}{Percentagem de Ganhos Versão Sequencial vs Versão OMP}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequencial vs MPI}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentagem de Ganhos Vers\IeC {\~a}o Sequencial vs Vers\IeC {\~a}o MPI}}{8}{figure.17}}
\newlabel{fig:ganhos_seq_vs_mpi}{{17}{8}{Percentagem de Ganhos Versão Sequencial vs Versão MPI}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilit\IeC {\'a}rios de Monitoriza\IeC {\c c}\IeC {\~a}o}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vers\IeC {\~a}o Sequencial}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentagem de Uso do CPU}}{8}{figure.18}}
\newlabel{fig:dstat_seq_cpu}{{18}{8}{Percentagem de Uso do CPU}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentagem de Uso da Mem\IeC {\'o}ria}}{8}{figure.19}}
\newlabel{fig:dstat_seq_memoria}{{19}{8}{Percentagem de Uso da Memória}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Uso do Disco}}{9}{figure.20}}
\newlabel{fig:dstat_seq_disco}{{20}{9}{Uso do Disco}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vers\IeC {\~a}o OMP}{9}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percentagem de Uso do CPU}}{9}{figure.21}}
\newlabel{fig:dstat_omp_cpu}{{21}{9}{Percentagem de Uso do CPU}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentagem de Uso da Mem\IeC {\'o}ria}}{9}{figure.22}}
\newlabel{fig:dstat_omp_memoria}{{22}{9}{Percentagem de Uso da Memória}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uso do Disco}}{9}{figure.23}}
\newlabel{fig:dstat_omp_disco}{{23}{9}{Uso do Disco}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vers\IeC {\~a}o MPI}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Percentagem de Uso do CPU}}{10}{figure.24}}
\newlabel{fig:dstat_mpi_cpu}{{24}{10}{Percentagem de Uso do CPU}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentagem de Uso da Mem\IeC {\'o}ria}}{10}{figure.25}}
\newlabel{fig:dstat_mpi_memoria}{{25}{10}{Percentagem de Uso da Memória}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Uso do Disco}}{10}{figure.26}}
\newlabel{fig:dstat_mpi_disco}{{26}{10}{Uso do Disco}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}An\IeC {\'a}lise Geral}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{10}{section.8}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{nas_site}{1}
\bibcite{classes}{2}
\bibcite{search}{3}
\bibcite{nas_bench}{4}
\bibcite{nas_bench_1}{5}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}{section*.1}}
\@writefile{toc}{\contentsline {section}{Ap\^endice}{11}{section*.2}}
\newlabel{appendix:641_seq}{{A}{11}{\appendixname }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O0}}{11}{figure.27}}
\newlabel{appendix:641_omp}{{A}{11}{\appendixname }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O2}}{12}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O3}}{12}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O0}}{12}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O2}}{12}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O3}}{12}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{12}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tempos para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{13}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{13}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MOPS para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{13}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MOPS/\textit  {Thread} para Diferentes Compiladores com Flags -O2 para o \textit  {Kernel} IS}}{13}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MOPS/\textit  {Thread} para Diferentes Compiladores com Flags -O3 para o \textit  {Kernel} IS}}{13}{figure.38}}
