This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio_esc.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--to sort, need author or key in nas_site
Warning--to sort, need author or key in classes
Warning--to sort, need author or key in search
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4344 characters,
and the built_in function-call counts, 1014 in all, are:
= -- 93
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 50
:= -- 156
add.period$ -- 12
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 41
empty$ -- 104
format.name$ -- 10
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 4
width$ -- 6
write$ -- 43
(There were 3 warnings)
