NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.125 seconds

   iteration           ||r||                 zeta
        1       0.25638321438329E-12    19.9997581277040
        2       0.25562645613566E-14    17.1140495745506
        3       0.25552981726693E-14    17.1296668946143
        4       0.25944131893245E-14    17.1302113581192
        5       0.25067824291936E-14    17.1302338856353
        6       0.25360877131154E-14    17.1302349879482
        7       0.24904787394675E-14    17.1302350498916
        8       0.25159104079023E-14    17.1302350537510
        9       0.24700098968883E-14    17.1302350540101
       10       0.24663667687345E-14    17.1302350540284
       11       0.24614782902918E-14    17.1302350540298
       12       0.24755596211350E-14    17.1302350540299
       13       0.24072484197382E-14    17.1302350540299
       14       0.24218585057585E-14    17.1302350540299
       15       0.23917555437493E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5477.70
 Mop/s/thread    =                  1369.42
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov