NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    34

 Initialization time =           0.071 seconds

   iteration           ||r||                 zeta
        1       0.25721847724946E-12    19.9997581277040
        2       0.25764442608876E-14    17.1140495745506
        3       0.25353148869364E-14    17.1296668946143
        4       0.25360237251699E-14    17.1302113581192
        5       0.25148010640717E-14    17.1302338856353
        6       0.25286109728236E-14    17.1302349879482
        7       0.25245975382492E-14    17.1302350498916
        8       0.25038542471851E-14    17.1302350537510
        9       0.24531638690187E-14    17.1302350540101
       10       0.24564851706386E-14    17.1302350540284
       11       0.24436362556561E-14    17.1302350540298
       12       0.24234938549055E-14    17.1302350540299
       13       0.24091782196339E-14    17.1302350540299
       14       0.24347015147550E-14    17.1302350540299
       15       0.23872071008036E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                  5936.88
 Mop/s/thread    =                   174.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov