 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.046 seconds

   iteration           ||r||                 zeta
        1       0.26126732447991E-12    19.9997581277040
        2       0.25800902682015E-14    17.1140495745506
        3       0.25333221387000E-14    17.1296668946143
        4       0.25459911450309E-14    17.1302113581192
        5       0.25127674731234E-14    17.1302338856353
        6       0.25486523020913E-14    17.1302349879482
        7       0.25049668662741E-14    17.1302350498916
        8       0.24850904296617E-14    17.1302350537510
        9       0.24510981253623E-14    17.1302350540101
       10       0.24786192893314E-14    17.1302350540284
       11       0.24685219760486E-14    17.1302350540298
       12       0.24381368565548E-14    17.1302350540299
       13       0.24076076947499E-14    17.1302350540299
       14       0.24373927554291E-14    17.1302350540299
       15       0.23596532075451E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15189.84
 Mop/s/thread    =                   632.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov