NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.25928262229850E-12    19.9997581277040
        2       0.25613621320807E-14    17.1140495745506
        3       0.25542648063556E-14    17.1296668946143
        4       0.25442419561736E-14    17.1302113581192
        5       0.25018171656256E-14    17.1302338856353
        6       0.25275676038296E-14    17.1302349879482
        7       0.24987676557841E-14    17.1302350498916
        8       0.24923522940040E-14    17.1302350537510
        9       0.24839762112758E-14    17.1302350540101
       10       0.24687434151853E-14    17.1302350540284
       11       0.24682107305798E-14    17.1302350540298
       12       0.24469563628116E-14    17.1302350540299
       13       0.24196866566519E-14    17.1302350540299
       14       0.24111890129088E-14    17.1302350540299
       15       0.23609657531743E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14808.63
 Mop/s/thread    =                  1234.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
