NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.048 seconds

   iteration           ||r||                 zeta
        1       0.26157877014020E-12    19.9997581277040
        2       0.25720724452533E-14    17.1140495745506
        3       0.25491117783953E-14    17.1296668946143
        4       0.25547473911909E-14    17.1302113581192
        5       0.25118508272726E-14    17.1302338856353
        6       0.25297090220339E-14    17.1302349879482
        7       0.25247500376081E-14    17.1302350498916
        8       0.24901382801199E-14    17.1302350537510
        9       0.24382221429258E-14    17.1302350540101
       10       0.24980843291695E-14    17.1302350540284
       11       0.24420828778463E-14    17.1302350540298
       12       0.24374351784077E-14    17.1302350540299
       13       0.24161307711014E-14    17.1302350540299
       14       0.24186906304237E-14    17.1302350540299
       15       0.23857474230045E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.08
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                 19059.08
 Mop/s/thread    =                  1191.19
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
