 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.160 seconds

   iteration           ||r||                 zeta
        1       0.25631601897397E-12    19.9997581277040
        2       0.25627261775435E-14    17.1140495745506
        3       0.25658030328131E-14    17.1296668946143
        4       0.25681182358092E-14    17.1302113581192
        5       0.25204914644590E-14    17.1302338856353
        6       0.25316560672989E-14    17.1302349879482
        7       0.24972372494041E-14    17.1302350498916
        8       0.25256701450120E-14    17.1302350537510
        9       0.24715956801764E-14    17.1302350540101
       10       0.24952880100332E-14    17.1302350540284
       11       0.24402668860331E-14    17.1302350540298
       12       0.24821429995282E-14    17.1302350540299
       13       0.23984229918408E-14    17.1302350540299
       14       0.24155187951824E-14    17.1302350540299
       15       0.23800112923826E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.44
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3409.51
 Mop/s/thread    =                   852.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov