 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.081 seconds

   iteration           ||r||                 zeta
        1       0.25759813208513E-12    19.9997581277040
        2       0.25698446303547E-14    17.1140495745506
        3       0.25597348389073E-14    17.1296668946143
        4       0.25493716929472E-14    17.1302113581192
        5       0.25084750664559E-14    17.1302338856353
        6       0.25276894205916E-14    17.1302349879482
        7       0.25014882687344E-14    17.1302350498916
        8       0.24851170817598E-14    17.1302350537510
        9       0.24667118100293E-14    17.1302350540101
       10       0.24351589544709E-14    17.1302350540284
       11       0.24757561756607E-14    17.1302350540298
       12       0.24389615147678E-14    17.1302350540299
       13       0.24190856377533E-14    17.1302350540299
       14       0.24010785012084E-14    17.1302350540299
       15       0.23900163910265E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  7834.47
 Mop/s/thread    =                   783.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov