NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.086 seconds

   iteration           ||r||                 zeta
        1       0.25690236932754E-12    19.9997581277040
        2       0.26035266409845E-14    17.1140495745506
        3       0.25437544785788E-14    17.1296668946143
        4       0.25227675281630E-14    17.1302113581192
        5       0.25186327472955E-14    17.1302338856353
        6       0.25455922107355E-14    17.1302349879482
        7       0.24993411471901E-14    17.1302350498916
        8       0.24678419636490E-14    17.1302350537510
        9       0.24612381800108E-14    17.1302350540101
       10       0.24747045130279E-14    17.1302350540284
       11       0.24522724424934E-14    17.1302350540298
       12       0.24438426408864E-14    17.1302350540299
       13       0.24125940836372E-14    17.1302350540299
       14       0.24304086147480E-14    17.1302350540299
       15       0.23694884102155E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.17
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                  8965.72
 Mop/s/thread    =                   373.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
