 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.099 seconds

   iteration           ||r||                 zeta
        1       0.25946866945232E-12    19.9997581277040
        2       0.25558239057677E-14    17.1140495745506
        3       0.25600305535716E-14    17.1296668946143
        4       0.25595400787480E-14    17.1302113581192
        5       0.25120964552908E-14    17.1302338856353
        6       0.25685791279131E-14    17.1302349879482
        7       0.25391980483250E-14    17.1302350498916
        8       0.25080777909262E-14    17.1302350537510
        9       0.24632158886319E-14    17.1302350540101
       10       0.24594006144093E-14    17.1302350540284
       11       0.24535824571987E-14    17.1302350540298
       12       0.24512649573068E-14    17.1302350540299
       13       0.24193256989435E-14    17.1302350540299
       14       0.24349963099787E-14    17.1302350540299
       15       0.23687551260025E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.25
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  5872.63
 Mop/s/thread    =                   489.39
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
