NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.120 seconds

   iteration           ||r||                 zeta
        1       0.26138189362306E-12    19.9997581277040
        2       0.25751954754849E-14    17.1140495745506
        3       0.25427387937277E-14    17.1296668946143
        4       0.25480477921336E-14    17.1302113581192
        5       0.25176888833954E-14    17.1302338856353
        6       0.25094544979740E-14    17.1302349879482
        7       0.24983680503099E-14    17.1302350498916
        8       0.24868037024649E-14    17.1302350537510
        9       0.24633382857993E-14    17.1302350540101
       10       0.24563717882396E-14    17.1302350540284
       11       0.24613442986867E-14    17.1302350540298
       12       0.24262022823845E-14    17.1302350540299
       13       0.24119950859826E-14    17.1302350540299
       14       0.24225773854510E-14    17.1302350540299
       15       0.23724300257339E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.55
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                  2720.85
 Mop/s/thread    =                    85.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov