 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.143 seconds

   iteration           ||r||                 zeta
        1       0.19943165830595E-12    19.9997581277040
        2       0.19557588061347E-14    17.1140495745506
        3       0.19498999566728E-14    17.1296668946143
        4       0.19290943374449E-14    17.1302113581193
        5       0.19259553811138E-14    17.1302338856353
        6       0.19035007946831E-14    17.1302349879482
        7       0.18815049146798E-14    17.1302350498916
        8       0.18410961801578E-14    17.1302350537510
        9       0.18287151956802E-14    17.1302350540101
       10       0.18043465083327E-14    17.1302350540284
       11       0.18065104956897E-14    17.1302350540298
       12       0.17834367982607E-14    17.1302350540299
       13       0.17294138666981E-14    17.1302350540299
       14       0.17156650229584E-14    17.1302350540299
       15       0.16655310722774E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.36
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  4110.51
 Mop/s/thread    =                  1027.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
