NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.056 seconds

   iteration           ||r||                 zeta
        1       0.25864172197890E-12    19.9997581277040
        2       0.25824522762689E-14    17.1140495745506
        3       0.25561013812175E-14    17.1296668946143
        4       0.25638797736310E-14    17.1302113581192
        5       0.25224214704643E-14    17.1302338856353
        6       0.25104811538294E-14    17.1302349879482
        7       0.25150363674363E-14    17.1302350498916
        8       0.24931687085860E-14    17.1302350537510
        9       0.24608781557605E-14    17.1302350540101
       10       0.24561767783467E-14    17.1302350540284
       11       0.24555710439904E-14    17.1302350540298
       12       0.24254407891199E-14    17.1302350540299
       13       0.24244505159432E-14    17.1302350540299
       14       0.24167589567976E-14    17.1302350540299
       15       0.23946760823344E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 12636.06
 Mop/s/thread    =                  1263.61
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov