NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.411 seconds

   iteration           ||r||                 zeta
        1       0.26126041287776E-12    19.9997581277040
        2       0.25814766116274E-14    17.1140495745506
        3       0.25295197984246E-14    17.1296668946143
        4       0.25430482603107E-14    17.1302113581192
        5       0.25121427340830E-14    17.1302338856353
        6       0.25301525300672E-14    17.1302349879482
        7       0.24986863601048E-14    17.1302350498916
        8       0.25038851542252E-14    17.1302350537510
        9       0.24628980734295E-14    17.1302350540101
       10       0.24931204733250E-14    17.1302350540284
       11       0.24433581951223E-14    17.1302350540298
       12       0.24527607252856E-14    17.1302350540299
       13       0.24123401740068E-14    17.1302350540299
       14       0.24252397011572E-14    17.1302350540299
       15       0.23838387819758E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.02
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   297.95
 Mop/s/thread    =                     9.31
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov