 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10
 
 Initialization time =           0.063 seconds

   iteration           ||r||                 zeta
        1       0.19933361085388E-12    19.9997581277040
        2       0.19386009631460E-14    17.1140495745506
        3       0.19501854116923E-14    17.1296668946143
        4       0.19400644783204E-14    17.1302113581192
        5       0.19153619520424E-14    17.1302338856353
        6       0.19041633026863E-14    17.1302349879482
        7       0.18682673539872E-14    17.1302350498916
        8       0.18444041487057E-14    17.1302350537510
        9       0.18395395930585E-14    17.1302350540101
       10       0.18326522274092E-14    17.1302350540284
       11       0.17962131976588E-14    17.1302350540298
       12       0.17750809456090E-14    17.1302350540299
       13       0.17348938211854E-14    17.1302350540299
       14       0.17237044789957E-14    17.1302350540299
       15       0.16821464708827E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.12
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                 12243.79
 Mop/s/thread    =                  1224.38
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov

