 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4
 
 Initialization time =           0.135 seconds

   iteration           ||r||                 zeta
        1       0.20070329828998E-12    19.9997581277040
        2       0.19561082571432E-14    17.1140495745506
        3       0.19589812377786E-14    17.1296668946143
        4       0.19222340891411E-14    17.1302113581193
        5       0.19291239973462E-14    17.1302338856353
        6       0.19171713717731E-14    17.1302349879482
        7       0.18707183531766E-14    17.1302350498916
        8       0.18390956785168E-14    17.1302350537510
        9       0.18248714983834E-14    17.1302350540101
       10       0.18069751187163E-14    17.1302350540284
       11       0.17891734047245E-14    17.1302350540298
       12       0.17745558010305E-14    17.1302350540299
       13       0.17325317099028E-14    17.1302350540299
       14       0.17100712387037E-14    17.1302350540299
       15       0.16886453587459E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.29
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5216.87
 Mop/s/thread    =                  1304.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov