NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.096 seconds

   iteration           ||r||                 zeta
        1       0.25835545793890E-12    19.9997581277040
        2       0.25812353155972E-14    17.1140495745506
        3       0.25734662437032E-14    17.1296668946143
        4       0.25506043682073E-14    17.1302113581192
        5       0.25244147660859E-14    17.1302338856353
        6       0.25490481548573E-14    17.1302349879482
        7       0.25312086605236E-14    17.1302350498916
        8       0.24992461374635E-14    17.1302350537510
        9       0.24723078340642E-14    17.1302350540101
       10       0.24639921139674E-14    17.1302350540284
       11       0.24590355892227E-14    17.1302350540298
       12       0.24430896934963E-14    17.1302350540299
       13       0.24143571122490E-14    17.1302350540299
       14       0.24426024437233E-14    17.1302350540299
       15       0.23754161646899E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.32
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                  4714.97
 Mop/s/thread    =                   392.91
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov