NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    16

 Initialization time =           0.089 seconds

   iteration           ||r||                 zeta
        1       0.25815029816085E-12    19.9997581277040
        2       0.25605370115167E-14    17.1140495745506
        3       0.25244634278135E-14    17.1296668946143
        4       0.25533666603049E-14    17.1302113581192
        5       0.24925051126409E-14    17.1302338856353
        6       0.25342498161586E-14    17.1302349879482
        7       0.25043497760293E-14    17.1302350498916
        8       0.24922467828369E-14    17.1302350537510
        9       0.24537565468565E-14    17.1302350540101
       10       0.24807421682999E-14    17.1302350540284
       11       0.24467327716973E-14    17.1302350540298
       12       0.24464348212317E-14    17.1302350540299
       13       0.24162947590432E-14    17.1302350540299
       14       0.24234322557100E-14    17.1302350540299
       15       0.23739526925947E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.26
 Total threads   =                       16
 Avail threads   =                       16
 Mop/s total     =                  5673.10
 Mop/s/thread    =                   354.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
