NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.083 seconds

   iteration           ||r||                 zeta
        1       0.25682640713758E-12    19.9997581277040
        2       0.25862781788802E-14    17.1140495745506
        3       0.25637887007424E-14    17.1296668946143
        4       0.25449451549730E-14    17.1302113581192
        5       0.25174280481904E-14    17.1302338856353
        6       0.25194010763239E-14    17.1302349879482
        7       0.24890545240863E-14    17.1302350498916
        8       0.24549212822186E-14    17.1302350537510
        9       0.24553815269071E-14    17.1302350540101
       10       0.24375703932585E-14    17.1302350540284
       11       0.24641835042475E-14    17.1302350540298
       12       0.24296578523745E-14    17.1302350540299
       13       0.23852027933695E-14    17.1302350540299
       14       0.24210754764041E-14    17.1302350540299
       15       0.23709223890455E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.27
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  5555.43
 Mop/s/thread    =                   555.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
