NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.277 seconds

   iteration           ||r||                 zeta
        1       0.26288909086537E-12    19.9997581277040
        2       0.25920671637608E-14    17.1140495745506
        3       0.25374827536835E-14    17.1296668946143
        4       0.25643653822498E-14    17.1302113581192
        5       0.25168949674536E-14    17.1302338856353
        6       0.25144698707789E-14    17.1302349879482
        7       0.24983111585650E-14    17.1302350498916
        8       0.24766933675134E-14    17.1302350537510
        9       0.24825416642219E-14    17.1302350540101
       10       0.24666284940064E-14    17.1302350540284
       11       0.24408986115467E-14    17.1302350540298
       12       0.24595719838723E-14    17.1302350540299
       13       0.23983908323558E-14    17.1302350540299
       14       0.24337423856649E-14    17.1302350540299
       15       0.23885793210801E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     2.63
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   570.03
 Mop/s/thread    =                    17.81
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov