NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.068 seconds

   iteration           ||r||                 zeta
        1       0.25768869534125E-12    19.9997581277040
        2       0.25807359850464E-14    17.1140495745506
        3       0.25303431174589E-14    17.1296668946143
        4       0.25322724955759E-14    17.1302113581192
        5       0.25053625202240E-14    17.1302338856353
        6       0.25412131204629E-14    17.1302349879482
        7       0.25174647840463E-14    17.1302350498916
        8       0.24811251967422E-14    17.1302350537510
        9       0.24689046006857E-14    17.1302350540101
       10       0.25038829782393E-14    17.1302350540284
       11       0.24596220843852E-14    17.1302350540298
       12       0.24222416534231E-14    17.1302350540299
       13       0.24255749733874E-14    17.1302350540299
       14       0.24085402607501E-14    17.1302350540299
       15       0.23788601530715E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10433.44
 Mop/s/thread    =                  1304.18
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
