 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    10

 Initialization time =           0.077 seconds

   iteration           ||r||                 zeta
        1       0.25654148072980E-12    19.9997581277040
        2       0.25831121105377E-14    17.1140495745506
        3       0.25317853464760E-14    17.1296668946143
        4       0.25518022016057E-14    17.1302113581192
        5       0.25126329031933E-14    17.1302338856353
        6       0.25147035141392E-14    17.1302349879482
        7       0.25152789130390E-14    17.1302350498916
        8       0.25096632077340E-14    17.1302350537510
        9       0.24651102126827E-14    17.1302350540101
       10       0.24658220419818E-14    17.1302350540284
       11       0.24600795239783E-14    17.1302350540298
       12       0.24254550111865E-14    17.1302350540299
       13       0.24283047518985E-14    17.1302350540299
       14       0.24054037097333E-14    17.1302350540299
       15       0.23640045856118E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.19
 Total threads   =                       10
 Avail threads   =                       10
 Mop/s total     =                  7800.40
 Mop/s/thread    =                   780.04
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
