 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.160 seconds

   iteration           ||r||                 zeta
        1       0.25631601897397E-12    19.9997581277040
        2       0.25615186235521E-14    17.1140495745506
        3       0.25585212740676E-14    17.1296668946143
        4       0.25852458898444E-14    17.1302113581192
        5       0.25256868098587E-14    17.1302338856353
        6       0.25383101342234E-14    17.1302349879482
        7       0.25035542605928E-14    17.1302350498916
        8       0.25064440677750E-14    17.1302350537510
        9       0.25008139982614E-14    17.1302350540101
       10       0.24791922543591E-14    17.1302350540284
       11       0.24576562094390E-14    17.1302350540298
       12       0.25053342436629E-14    17.1302350540299
       13       0.24167047404071E-14    17.1302350540299
       14       0.24197866908127E-14    17.1302350540299
       15       0.23894013905537E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.46
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  3238.85
 Mop/s/thread    =                   809.71
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov