NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.094 seconds

   iteration           ||r||                 zeta
        1       0.25868627694136E-12    19.9997581277040
        2       0.25852905267142E-14    17.1140495745506
        3       0.25493800479167E-14    17.1296668946143
        4       0.25230272447044E-14    17.1302113581192
        5       0.25206251071012E-14    17.1302338856353
        6       0.25376666164347E-14    17.1302349879482
        7       0.25153478040821E-14    17.1302350498916
        8       0.24912744584364E-14    17.1302350537510
        9       0.24974442878687E-14    17.1302350540101
       10       0.24826311797947E-14    17.1302350540284
       11       0.24393323496899E-14    17.1302350540298
       12       0.24316030683886E-14    17.1302350540299
       13       0.23661433797592E-14    17.1302350540299
       14       0.24270708421994E-14    17.1302350540299
       15       0.23693506731457E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.30
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  5058.96
 Mop/s/thread    =                   632.37
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov