 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.070 seconds

   iteration           ||r||                 zeta
        1       0.26075667102623E-12    19.9997581277040
        2       0.25806519916867E-14    17.1140495745506
        3       0.25397244112088E-14    17.1296668946143
        4       0.25452031927114E-14    17.1302113581192
        5       0.25003179696585E-14    17.1302338856353
        6       0.25339525245621E-14    17.1302349879482
        7       0.25043738979925E-14    17.1302350498916
        8       0.25027387134285E-14    17.1302350537510
        9       0.24688997615184E-14    17.1302350540101
       10       0.24862232878466E-14    17.1302350540284
       11       0.24491928941179E-14    17.1302350540298
       12       0.24501976157549E-14    17.1302350540299
       13       0.23902694385567E-14    17.1302350540299
       14       0.24088345214142E-14    17.1302350540299
       15       0.23644872774615E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.14
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                 10466.37
 Mop/s/thread    =                  1308.30
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov
