 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.131 seconds

   iteration           ||r||                 zeta
        1       0.25631601897397E-12    19.9997581277040
        2       0.25611197487630E-14    17.1140495745506
        3       0.25567253247867E-14    17.1296668946143
        4       0.25915650107532E-14    17.1302113581192
        5       0.25059644368051E-14    17.1302338856353
        6       0.25213935283221E-14    17.1302349879482
        7       0.25070063833118E-14    17.1302350498916
        8       0.25103703576935E-14    17.1302350537510
        9       0.24874537988370E-14    17.1302350540101
       10       0.24602098480548E-14    17.1302350540284
       11       0.24618758500331E-14    17.1302350540298
       12       0.24900287132039E-14    17.1302350540299
       13       0.24054643558855E-14    17.1302350540299
       14       0.24252224581770E-14    17.1302350540299
       15       0.23802205096931E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.28
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  5437.84
 Mop/s/thread    =                  1359.46
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov