 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    34

 Initialization time =           0.064 seconds

   iteration           ||r||                 zeta
        1       0.25738087533979E-12    19.9997581277040
        2       0.25701941017343E-14    17.1140495745506
        3       0.25073233022659E-14    17.1296668946143
        4       0.25355266708801E-14    17.1302113581192
        5       0.25171174894547E-14    17.1302338856353
        6       0.25387146671556E-14    17.1302349879482
        7       0.25150584437623E-14    17.1302350498916
        8       0.24844019643102E-14    17.1302350537510
        9       0.24653567802636E-14    17.1302350540101
       10       0.24605748435545E-14    17.1302350540284
       11       0.24505048998995E-14    17.1302350540298
       12       0.24048855195647E-14    17.1302350540299
       13       0.24031164599720E-14    17.1302350540299
       14       0.24019217507129E-14    17.1302350540299
       15       0.23835695355803E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.24
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                  6365.50
 Mop/s/thread    =                   187.22
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov