NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    12

 Initialization time =           0.050 seconds

   iteration           ||r||                 zeta
        1       0.25913922978125E-12    19.9997581277040
        2       0.26007166360939E-14    17.1140495745506
        3       0.25533396473552E-14    17.1296668946143
        4       0.25645149060313E-14    17.1302113581192
        5       0.25195768757841E-14    17.1302338856353
        6       0.25557764689537E-14    17.1302349879482
        7       0.25359820405931E-14    17.1302350498916
        8       0.24756631026006E-14    17.1302350537510
        9       0.24745880814837E-14    17.1302350540101
       10       0.24588857668690E-14    17.1302350540284
       11       0.24608489745613E-14    17.1302350540298
       12       0.24475934570930E-14    17.1302350540299
       13       0.24121211007424E-14    17.1302350540299
       14       0.24350026695976E-14    17.1302350540299
       15       0.23774050365863E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       12
 Avail threads   =                       12
 Mop/s total     =                 14349.64
 Mop/s/thread    =                  1195.80
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov