 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    24

 Initialization time =           0.047 seconds

   iteration           ||r||                 zeta
        1       0.25679168162378E-12    19.9997581277040
        2       0.25866888614563E-14    17.1140495745506
        3       0.25373293176150E-14    17.1296668946143
        4       0.25289947140290E-14    17.1302113581192
        5       0.25144839796455E-14    17.1302338856353
        6       0.25611820059039E-14    17.1302349879482
        7       0.25126068154811E-14    17.1302350498916
        8       0.25018490721832E-14    17.1302350537510
        9       0.24789606614938E-14    17.1302350540101
       10       0.24443924947249E-14    17.1302350540284
       11       0.24551682141272E-14    17.1302350540298
       12       0.24497161121966E-14    17.1302350540299
       13       0.24084664441026E-14    17.1302350540299
       14       0.24407236276470E-14    17.1302350540299
       15       0.23873393349381E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.10
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 15137.67
 Mop/s/thread    =                   630.74
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov