 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    32

 Initialization time =           0.222 seconds

   iteration           ||r||                 zeta
        1       0.26175842937181E-12    19.9997581277040
        2       0.25903812487848E-14    17.1140495745506
        3       0.25433156280107E-14    17.1296668946143
        4       0.25385505151767E-14    17.1302113581192
        5       0.25151688160592E-14    17.1302338856353
        6       0.25160973350441E-14    17.1302349879482
        7       0.24981633928908E-14    17.1302350498916
        8       0.24987098063825E-14    17.1302350537510
        9       0.24577264717441E-14    17.1302350540101
       10       0.24588959166545E-14    17.1302350540284
       11       0.24427461205107E-14    17.1302350540298
       12       0.24555833137695E-14    17.1302350540299
       13       0.24232830486534E-14    17.1302350540299
       14       0.24193606131947E-14    17.1302350540299
       15       0.23781109611470E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     3.06
 Total threads   =                       32
 Avail threads   =                       32
 Mop/s total     =                   489.22
 Mop/s/thread    =                    15.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = -O3 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov