 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:    34
 
 Initialization time =           0.216 seconds

   iteration           ||r||                 zeta
        1       0.20010423385439E-12    19.9997581277040
        2       0.19465783921130E-14    17.1140495745506
        3       0.19216240748169E-14    17.1296668946143
        4       0.19606341839842E-14    17.1302113581192
        5       0.19206456354796E-14    17.1302338856353
        6       0.19067822981472E-14    17.1302349879482
        7       0.18845536239454E-14    17.1302350498916
        8       0.18392915640298E-14    17.1302350537510
        9       0.18208541722737E-14    17.1302350540101
       10       0.17877120840570E-14    17.1302350540284
       11       0.17918783066789E-14    17.1302350540298
       12       0.17726198474302E-14    17.1302350540299
       13       0.17308200798898E-14    17.1302350540299
       14       0.17219811138997E-14    17.1302350540299
       15       0.16934022848442E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.13
 Total threads   =                       34
 Avail threads   =                       34
 Mop/s total     =                 11714.53
 Mop/s/thread    =                   344.54
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              25 Feb 2016

 Compile options:
    F77          = ifort
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O2 -fopenmp
    FLINKFLAGS   = -O2 -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov